# NetMicroservices

./: LICENSE  NetMicroservices.sln
Command/: Dockerfile
Command/CommandModels/: CommandModels.csproj
Command/CommandModels/Data/: CommandDbContext.cs  ICommandRepo.cs
Command/CommandModels/Dtos/: CommandDto.cs  GenericEventDto.cs  PlatformDto.cs
Command/CommandModels/Mappers/: CommandModelsProfile.cs
Command/CommandService/: CommandService.csproj  Program.cs  appsettings.Development.json
Command/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
Command/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
Command/CommandService/Data/: PrepDb.cs
Command/CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Command/CommandService/Mappers/: CommandServiceProfile.cs
Command/CommandService/Properties/: launchSettings.json
Command/CommandService/Protos/: platforms.proto
Command/CommandService/Repositories/: CommandRepository.cs
Command/CommandService/SyncDataService/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-np-srv.yml  platforms-depl.yaml  rabbitmq-depl.yaml
Platform/: Dockerfile
Platform/PlatformModels/: PlatformModels.csproj
Platform/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformModels/Data/: FeedDb.cs  IRepository.cs  PlatformDbContext.cs
PlatformModels/Dtos/: PlatformDto.cs
PlatformModels/Models/: Platform.cs
PlatformService/: PlatformService.csproj  Program.cs
(+18 files in other folders)
